{
  "name": "env-gis",
  "version": "1.0.0",
  "description": "Bali Environmental GIS",
  "main": "main.js",
  "author": "MSU",
  "license": "CC0-1.0",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": "",
  "keywords": [
    "GIS",
    "Bali",
    "environment",
    "python"
  ],
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^20.39.0"
  },
  "dependencies": {
    "python-shell": "^1.0.7"
  },
  "build": {
    "appId": "MSU_EG",
    "extraResources": [
      "python_scripts",
      "avatars"
    ]
  },
  "win": {
    "target": "portable"
  }
}
